# GoogleLensLike

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlelenslike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelenslike/: MainActivity.java  SearchRecyclerViewAdapter.java  SearchRecyclerViewModal.java  SecretApiKey.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlelenslike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
